# pizzagate
This repo is an indepedent investigation into pizzagate.

Pizzagate is a worldwide pedophilia network involving some of the highest level people in governments.

This repo will be useful to researchers, data scientists, journalist ( real ones ), law enforcement ( the non corrupt ones ), social media users, and anyone who is trying to find out more about pizzagate.

This repo is under constant attack/censorship.  Please help by doing the following:

1.  Git clone the repo by running the following command in a terminal

    ```
    git clone https://github.com/pedohunter3/pizzagate.git
    ```

    OR

    ```
    git clone https://gitlab.com/lurduyor/pizzagate.git
    ```

    ( non tech users can click download >> download zip on most git hosts )

2.  Star, Watch, and Fork the repo ( forks may get deleted )

3.  Reupload the repo under a different name

4.  Add mirrors all over the world on different git hosts.  Most git hosts have an option to clone from a git URL

    ```
    https://github.com/pedohunter3/pizzagate.git
    ```

    OR

    ```
    https://gitlab.com/lurduyor/pizzagate.git
    ```

5.  Please share the repo and evidence from the repo

6.  Upload to torrent and file sharing services

7.  Upload to the dark web

8.  Archive everything through browser console ( save it locally too! Archive sites can be comprimised!!! )

    ```
    javascript:void(open('https://archive.is/?run=1&url='+encodeURIComponent(document.location)))
    ```

Please note some of the leads in this repo may be bad leads.  I am leaving that to you the researcher to figure that out.  I am trying to backup as much relevant info as possible to preserve the data safefully all over the world.  This way we can fight the censorship.

Pull requests are welcome however I may not accept them if I feel they are dangerous.  I may upload your pull request myself to avoid any bad data/files from entering this repo.
