NOTE - Need to make this a 3 column csv database ready file

Name, Crime, Source

George Soros
Marina Abramovic
Jared Scott Fogle
Martin Goldberg
Roman Polanski
Baruch Lebovits
Moshe Taubenfeld
David Zimmer
Israel Moshe
Alexander Rogalsky
David Zimmer
Naftolis Schwartz
Yosef Ederi
Greville Janner
Simeon Osen
Daniel Hayman
Mordechai Elon
David Cyprys
Samuel Waldman
Markus Roth
Mark Shaffer
David Goldberg
Richard Keller
