Theodore L. Gunderson (November 7, 1928 - July 31, 2011 was an American Federal Bureau of Investigation Special Agent In Charge and head of the Los Angeles FBI. According to his son he worked on the Marilyn Monroe and the John F. Kennedy cases. He was the author of the bestselling book How to Locate Anyone Anywhere.

Early life and FBI Ted Gunderson was born in Colorado Springs. He graduated from the University of Nebraska in 1950. Gunderson joined the Federal Bureau of Investigation in December 1951 under J. Edgar Hoover. He served in the Mobile, Knoxville, New York City, and Albuquerque offices. He held posts as an Assistant Special Agent-in-Charge in New Haven and Philadelphia. 

- In 1973 he became the head of the Memphis FBI and then 
- The head of the Dallas FBI in 1975. 
- Ted Gunderson was appointed the head of the Los Angeles FBI in 1977. 
- In 1979 he was one of a handful interviewed for the job of FBI director, which ultimately went to William H. Webster. 

Post-FBI After retiring from the FBI, Gunderson set up a private investigation firm, Ted L. Gunderson and Associates, in Santa Monica. In 1980, he became a defense investigator for Green Beret Doctor Jeffrey R. MacDonald, who had been convicted of the 1970 murders of his pregnant wife and two daughters. Gunderson obtained affidavits from Helena Stoeckley confessing to her involvement in the murders. 

He also investigated a child molestation trial in Manhattan Beach California. In a 1995 conference in Dallas, Gunderson warned about the supposed proliferation of secret Satanic groups, and the danger posed by the New World Order, an alleged shadow government that would be controlling the US government. He also claimed that a "slave auction" in which children were sold to men in turbans had been held in Las Vegas, that four thousand ritual human sacrifices are performed in New York City every year, and that the 1995 bombing of the Alfred P. Murrah Federal Building in Oklahoma City was carried out by the US government. Gunderson believed that in the US there is a secret widespread network of groups who kidnap children and infants, and subject them to Satanic ritual abuse and subsequent human sacrifice. 

Gunderson had an association with Anthony J. Hilder. Hilder was interviewed by him on various occasions, and the two men appeared at numerous conferences together. They both said that the 1993 World Trade Center Bombing was a result of FBI agent provocateurs 

*The above is from the Wikipedia post on Ted Gunderson* 
http://en.wikipedia.org/wiki/Ted_Gunderson

More info can be found here http://archive.is/AtU8d and http://tedgunderson.info

