Mainstream news outlets are trying to cover up for the pedophiles by running a PR campaign saying "fake news" and trying to categorize pizzagate and worldwide pedophilia as "fake news".  It is a rather desperate attempt. 
